<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BangunDatar.LingkaranActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/red_light">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:background="@color/red_light"
            android:id="@+id/btn_back_balok"
            android:layout_marginRight="10dp"
            android:foreground="?android:attr/selectableItemBackground"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BALOK"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:fontFamily="serif"/>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        card_view:cardElevation="10dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/dark_grey">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Panjang"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:fontFamily="casual"/>

                <EditText
                    android:id="@+id/edt_input_panjang_balok"
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:fontFamily="casual"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="38sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tinggi"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:fontFamily="casual"/>

                <EditText
                    android:id="@+id/edt_input_tinggi_balok"
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:fontFamily="casual"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="38sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lebar"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:fontFamily="casual"/>

                <EditText
                    android:id="@+id/edt_input_lebar_balok"
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:fontFamily="casual"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="38sp"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="140dp"
            android:layout_height="130dp"
            card_view:cardElevation="10dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/dark_grey">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volume Balok"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volume = p × l × t"
                    android:fontFamily="casual"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/tvw_input_rumus_volume_balok"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/red_pink"
                    android:id="@+id/tvw_hasil_volume_balok"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            card_view:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/dark_grey">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Luas Permukaan"
                    android:fontFamily="casual"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LP = 2×(p×l+p×t+t×l)"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/tvw_input_rumus_lp_balok"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/red_pink"
                    android:id="@+id/tvw_hasil_lp_balok"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@color/button"
        android:text="hitung"
        android:id="@+id/btn_hitung_balok"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/bruang_balok"/>
</LinearLayout>