<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KonversiSuhu.KonversiSuhuActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/bg_konversi_suhu_header">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/konversi_suhu"
            android:textSize="25sp"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="50dp"
            android:textAlignment="center"
            android:padding="10dp"
            android:textColor="@android:color/white"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/red_light"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/btn_close_koversi_suhu"
            android:src="@drawable/ic_baseline_close_24" />
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="250dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/grey_light"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <Spinner
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:id="@+id/spn_suhu_list"
                android:entries="@array/suhu_list"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edt_input_konversi_suhu"
                android:hint="0"
                android:inputType="number"
                android:textSize="100sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_baseline_compare_arrows_24"
        android:background="@drawable/bg_circle"
        android:layout_gravity="center"
        android:id="@+id/btn_konversi_suhu"
        android:elevation="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="250dp"
        android:layout_height="230dp"
        android:background="@android:color/white"
        android:layout_gravity="center"
        card_view:cardElevation="10dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <Spinner
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:id="@+id/spn_suhu_list_hasil"
                android:entries="@array/suhu_list"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvw_output_konversi_suhu"
                android:hint="0"
                android:textSize="70sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>